<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>认证结果</title>
    <link rel="stylesheet" href="../../../css/color.css" media="all">
    <link rel="stylesheet" href="../../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 2rem 4rem;
            background-color: var(--green-tint);
        }

        .header > img {
            height: 4rem;
            vertical-align: text-bottom;
        }

        .header > span {
            line-height: 4rem;
            vertical-align: text-bottom;
            margin-left: 2rem;
            position: fixed;
            right: 2rem;
            font-size: 2rem;
            font-weight: bold;
            color: var(--green);
        }

        .message {
            text-align: center;
            width: 20rem;
            height: 20rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 4em;
        }

        .message > p {
            margin: 1rem auto;
        }

        #message > p:nth-child(3),
        #message > p:nth-child(4) {
            font-size: 2rem;
        }

        .fa {
            padding: 20px;
            border-radius: 50%;
            font-size: 5rem;
            width: 5rem;
            height: 5rem;
        }
    </style>
</head>
<body>
<div class="header">
    <img id="type_img"><span id="type_title"></span>
</div>
<div class="message" id="message"></div>


</body>
</html>
<script src="../../../lib/util/utils.js"></script>

<script>
    //认证是否成功
    let success = utils.getUrlParam("success");
    //认证消息
    let message = utils.getUrlParam("message") || '';
    //认证平台
    let type = utils.getUrlParam("type");

    switch (type) {
        case 'gitee':
            document.getElementById('type_img').src = '../../../images/gitee.svg';
            document.getElementById('type_title').innerText = 'Gitee 用户认证';
            break;
        case 'dingtalk':
            document.getElementById('type_img').src = '../../../images/dingtalk.svg';
            document.getElementById('type_title').innerText = '钉钉 用户认证';
            break;
    }



    let url;

    if (success === 'true') {
        url = "../../../index.html";
        document.querySelector('#message').innerHTML = `
            <i class="fa fa-check" style="color: var(--green-tint-solid);background-color: var(--green);"></i>
            <p style="color: var(--green);">认证成功</p>
            <p style="color: var(--green);">即将跳转到主页</p>
            <p style="color: var(--green);">${message}</p>
        `;
    } else {
        url = "../../../index.html";
        document.querySelector('#message').innerHTML = `
            <i class="fa fa-times" style="color: var(--red-tint-solid);background-color: var(--red);"></i>
            <p style="color: var(--red);">认证失败</p>
            <p style="color: var(--red);">即将跳转到登陆页面</p>
            <p style="color: var(--red);">${message}</p>
        `;
    }


    // setInterval(function () {
    //     window.location = '../../../index.html';
    // }, 2000)

</script>
