# ccms

./: .gitignore  README.md  pom.xml
doc/DATABASE/: ccms.sql  ccms_mysql5.sql  ccms_mysql8.sql  database_doc.html
src/main/java/cn/qkmango/ccms/: Application.java
src/main/java/cn/qkmango/ccms/common/annotation/: Permission.java
src/main/java/cn/qkmango/ccms/common/authentication/: DingtalkHttpClient.java  GiteeHttpClient.java
src/main/java/cn/qkmango/ccms/common/cache/: BaseCache.java  RedisUtil.java
src/main/java/cn/qkmango/ccms/common/constant/: Constant.java
src/main/java/cn/qkmango/ccms/common/exception/: DeleteException.java  GlobalExceptionHandler.java  InsertException.java  LoginException.java  ParamVerifyException.java  PermissionException.java  QueryException.java  RoleException.java  SystemException.java  UpdateException.java
src/main/java/cn/qkmango/ccms/common/map/: R.java
src/main/java/cn/qkmango/ccms/common/security/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/cn/qkmango/ccms/common/util/: CaptchaUtil.java  DateTimeUtil.java  EmailUtil.java  JsonUtil.java  MailTemplate.java  MailUtil.java  RedisUtil.java  ResponseUtil.java  SnowFlake.java  UserSession.java
src/main/java/cn/qkmango/ccms/common/validator/: Unsigned.java  UnsignedValidator.java
src/main/java/cn/qkmango/ccms/config/: Beans.java  CorsConfig.java  I18nConfig.java  InterceptorConfig.java  OSSConfig.java  PayConfig.java  RedisConfig.java  SecurityConfig.java  SerializeConfig.java  UtilsConfig.java  ValidatorConfig.java  WebSystemConfig.java
src/main/java/cn/qkmango/ccms/config/converter/: DateConverter.java  DatetimeRangeConverter.java
src/main/java/cn/qkmango/ccms/domain/: BaseDomain.java  BaseDomainImpl.java
src/main/java/cn/qkmango/ccms/domain/auth/: AuthRequest.java  AuthenticationAccount.java  OpenPlatform.java  PlatformType.java  PurposeType.java
src/main/java/cn/qkmango/ccms/domain/bind/: AccountState.java  AuthCarryType.java  AuthType.java  AuthenticationPurpose.java  AuthenticationType.java  CardState.java  ConsumeStatisticType.java  ConsumeType.java  DepartmentType.java  ExceptionInfoState.java  PayState.java  PayType.java  PaymentState.java  PaymentType.java  PermissionType.java  PlatformType.java  Role.java
src/main/java/cn/qkmango/ccms/domain/bo/: AccountPayQrcode.java  Mail.java  OpenPlatformBo.java  TradePayTimeout.java
src/main/java/cn/qkmango/ccms/domain/constant/: Constant.java
src/main/java/cn/qkmango/ccms/domain/dto/: AccountInsertDto.java  AlipayCreatePayDto.java  Authentication.java  AuthenticationAccount.java  BaseConsume.java  CanceledDto.java  CardRechargeDto.java  DataTransferObjectValidList.java  MessageDto.java  PaymentDto.java  PosDto.java  QrCodeConsume.java  TradeDto.java  TradeQueryDto.java  TradeRefundDto.java  UpdatePasswordDto.java  ValidListDto.java
src/main/java/cn/qkmango/ccms/domain/entity/: Account.java  Area.java  BaseEntity.java  Card.java  Clazz.java  Consume.java  ConsumeStatistic.java  Department.java  ExceptionInfo.java  Faculty.java  Grade.java  Message.java  Notice.java  OpenPlatform.java  Pay.java  Payment.java  Pos.java  Record.java  Specialty.java  Store.java  Trade.java  TradeTimeout.java  User.java
src/main/java/cn/qkmango/ccms/domain/pagination/: Flow.java  PageData.java  Pagination.java
src/main/java/cn/qkmango/ccms/domain/param/: AccountInsertParam.java  CardInfoParam.java  ChangePasswordParam.java  ClazzParam.java  ConsumeParam.java  DatetimeRange.java  FacultyParam.java  MessageParam.java  PaymentAndRecordParam.java  PaymentParam.java  PosParam.java  (+3 more)
src/main/java/cn/qkmango/ccms/mvc/: TestController.java
src/main/java/cn/qkmango/ccms/pay/: AliPay.java  AlipayConfig.java  AlipayNotify.java  AlipayTimeout.java  AlipayTradeStatus.java  TradeTimeoutMQListener.java
src/main/java/cn/qkmango/ccms/schedule/: StatisticSchedule.java
src/main/java/cn/qkmango/ccms/security/: AuthenticationResult.java  HttpRequestBaseURL.java  UserInfo.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/i18n/: db_en_US.properties  db_zh_CN.properties  response_en_US.properties  response_zh_CN.properties  valid_en_US.properties  valid_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/api/: init_admin.json  init_pos.json  init_user.json
src/main/resources/static/css/: color.css  layuimini.css  public.css
src/main/resources/static/js/lay-module/cardTable/: cardTable.css
src/main/resources/static/lib/echarts/: echarts.min.js
src/main/resources/static/lib/layui-v2.6.3/: layui.js
src/main/resources/static/lib/layui-v2.6.3/css/: layui.css
src/main/resources/static/lib/util/: amount.js  color.js  datetime.js  fieldMapping.js  layui_verify_config.js  stream.js  utils.js
src/main/resources/static/page/admin/: welcome.html
src/main/resources/static/page/admin/card/: detail.html  index.html  insert.html
src/main/resources/static/page/admin/consume/: index.html
src/main/resources/static/page/admin/message/: index.html
src/main/resources/static/page/admin/notice/: index.html  insert.html
src/main/resources/static/page/admin/teach/: organization.html
src/main/resources/static/page/authentication/gitee/: error.html  success.html
src/main/resources/static/page/common/: account-info.html  authentication.html  change-email.html  change-password.html  consume-detail.html  message-detail.html  notice-detail.html  update-email.html  update-password.html
src/main/resources/static/page/common/authentication/: open-platform-state.html  result.html
src/main/resources/static/page/login/: index.html  script.js  style.css
src/main/resources/static/page/pos/: index.html
src/main/resources/static/page/table/: add.html
src/main/resources/static/page/user/: account-info.html  classmate.html  consume.html  detail.html  group-user.html  payment.html  welcome.html
src/main/resources/static/page/user/message/: add.html  index.html  insert.html
src/main/resources/static/template/: mail_captcha_template.html
(+236 files in other folders)
