<div id='qm_con_body'><style type='text/css'media='screen'>.qmbox body{padding:0!important;margin:0 auto!important;display:block!important;min-width:100%%!important;width:100%%!important;background:#ffffff;-webkit-text-size-adjust:none}.qmbox a{color:#7abefa;text-decoration:underline}.qmbox body a{color:#ffffff;text-decoration:underline}.qmbox img{margin:0!important;-ms-interpolation-mode:bicubic}.qmbox table{mso-table-lspace:0pt;mso-table-rspace:0pt}.qmbox img,.qmbox a img{border:0;outline:none;text-decoration:none}.qmbox#outlook a{padding:0}.qmbox div,.qmbox p,.qmbox a,.qmbox li,.qmbox td,.qmbox blockquote{mso-line-height-rule:exactly}.qmbox a[href^=tel],.qmbox a[href^=sms]{color:inherit;text-decoration:none}.qmbox.ExternalClass p,.qmbox.ExternalClass td,.qmbox.ExternalClass div,.qmbox.ExternalClass span,.qmbox.ExternalClass font{line-height:100%%}.qmbox a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.qmbox.btn-18 a{display:block;padding:13px 35px;text-decoration:none}.qmbox.l-white a{color:#ffffff}.qmbox.l-black a{color:#000001}.qmbox.l-grey1 a{color:#dbdee2}.qmbox.l-grey2 a{color:#a1a2a4}.qmbox.l-grey3 a{color:#dadcdd}.qmbox.l-grey4 a{color:#f1f1f1}.qmbox.l-grey5 a{color:#dddedf}.qmbox.l-grey6 a{color:#bfbfbf}.qmbox.l-grey7 a{color:#dcdddd}.qmbox.l-grey8 a{color:#8e96a4}.qmbox.l-green a{color:#a4d007}.qmbox.l-blue a{color:#6a7c96}.qmbox.l-blue1 a{color:#7abefa}.qmbox.l-blue2 a{color:#9eb8cc}@media only screen and(max-device-width:480px),only screen and(max-width:480px){.qmbox.mpy-35{padding-top:35px!important;padding-bottom:35px!important}.qmbox.mpx-15{padding-left:15px!important;padding-right:15px!important}.qmbox.mpb-50{padding-bottom:50px!important}.qmbox u+body.gwfw{width:100%%!important;width:100vw!important}.qmbox.td,.qmbox.m-shell{width:100%%!important;min-width:100%%!important}.qmbox.fluid-img img{width:100%%!important;max-width:100%%!important;height:auto!important}}</style><div id='mailContentContainer'class='qmbox qm_con_body_content qqmail_webmail_only'style='opacity: 1;'><center><table width='100%%'border='0'cellspacing='0'cellpadding='0'style='margin: 0; padding: 0; width: 100%%; height: 100%%;'bgcolor='#ffffff'class='gwfw'><tbody><tr><td style='margin: 0; padding: 0; width: 100%%; height: 100%%;'align='center'valign='top'><table width='775'border='0'cellspacing='0'cellpadding='0'class='m-shell'><tbody><tr><td class='td'style='width:775px; min-width:775px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;'><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td class='p-80 mpy-35 mpx-15'bgcolor='#212429'style='padding: 80px;'><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td class='title-36 pb-30 c-grey6 fw-b'style='font-size:36px; line-height:42px; font-family:Arial; text-align:left; padding-bottom: 30px; color:#bfbfbf; font-weight:bold;'>%s,您好！</td></tr></tbody></table><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td class='text-18 c-grey4 pb-30'style='font-size:18px; line-height:25px; font-family:Arial; text-align:left; color:#dbdbdb; padding-bottom: 30px;'>您修改帐户信息所需的验证码为：</td></tr></tbody></table><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td class='pb-70 mpb-50'style='padding-bottom: 70px;'><table width='100%%'border='0'cellspacing='0'cellpadding='0'bgcolor='#17191c'><tbody><tr><td class='py-30 px-56'style='padding-top: 30px; padding-bottom: 30px; padding-left: 56px; padding-right: 56px;'><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td class='title-48 c-blue1 fw-b a-center'style='font-size:48px;
                                                                                            line-height:52px; font-family:Arial; color:#00965e;
                                                                                            font-weight:bold; text-align:center;'>%s</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td class='text-18 c-grey4 pb-30'style='font-size:18px; line-height:25px; font-family:Arial; text-align:left; color:#dbdbdb; padding-bottom: 30px;'><span style='color: #ffffff; font-weight: bold;'>如果您未曾尝试修改账户信息</span>，那么请更改您的一卡通系统密码，以确保您的帐户安全。<br>验证码有效期为5分钟</td></tr></tbody></table><table width='100%%'border='0'cellspacing='0'cellpadding='0'><tbody><tr><td class='text-18 c-blue1 pb-40'style='font-size:18px; line-height:25px; font-family:Arial; text-align:left; color:#7abefa; padding-bottom: 40px;'></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center><style type='text/css'>.qmbox style,.qmbox script,.qmbox head,.qmbox link,.qmbox meta{display:none!important}</style></div></div>
