<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Gitee认证结果</title>
    <link rel="stylesheet" href="../../../css/color.css" media="all">
    <link rel="stylesheet" href="../../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 2rem 4rem;
            background-color: var(--green-tint);
        }

        .header > img {
            height: 4rem;
            vertical-align: text-bottom;
        }

        .header > span {
            line-height: 4rem;
            vertical-align: text-bottom;
            margin-left: 2rem;
            position: fixed;
            right: 2rem;
            font-size: 2rem;
            font-weight: bold;
            color: var(--green);
        }

        .message {
            text-align: center;
            width: 20rem;
            height: 20rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 4em;
        }

        .message > p {
            margin: 1rem auto;
        }

        .message > p:last-child {
            font-size: 2rem;
            margin: 0 auto;
        }

        .fa {
            padding: 20px;
            border-radius: 50%;
            font-size: 5rem;
            width: 5rem;
            height: 5rem;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="../../../images/gitee.svg"><span>Gitee 用户认证</span>
</div>
<div class="message" id="message"></div>
</body>
</html>
<script src="../../../lib/util/utils.js"></script>

<script>
    let success = utils.getUrlParam("success");
    let message = utils.getUrlParam("message");

    let url = '../../login/index.html';
    document.querySelector('#message').innerHTML =
        `<i class="fa fa-remove" style="color: var(--red-tint-solid);background-color: var(--red);"></i>
            <p style="color: var(--orange);">认证失败</p>
            <p style="color: var(--orange);">即将跳转到登录页</p>
        `;
    setInterval(function () {
        window.location = url;
    }, 2000)
</script>
