<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>欢迎</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: var(--blue);
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: var(--blue) !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-calendar icon-blue"></i> 本月消费情况</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10">
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <h5><i class="fa fa-bar-chart"></i> 消费次数</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins currMonthConsumeInfo"></h1>
                                                        <small>这个月刷了多少次卡呀</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <h5><i class="fa fa-jpy"></i> 消费金额</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins currMonthConsumeInfo"></h1>
                                                        <small>这个月花了多少钱呢</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <h5><i class="fa fa-jpy"></i> 平均每次金额</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins currMonthConsumeInfo"></h1>
                                                        <small>每刷一次卡都要损失</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <h5><i class="fa fa-bolt"></i> 最大消费</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 class="no-margins currMonthConsumeInfo"></h1>
                                                        <small>这次花了那么多做了什么呀</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口
                            </div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10 layuimini-qiuck">
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/user/consume.html"
                                               data-title="消费信息" data-icon="fa fa-window-maximize">
                                                <i class="fa fa-bar-chart"></i>
                                                <cite>消费信息</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/user/details.html"
                                               data-title="校园卡信息" data-icon="fa fa-info-circle">
                                                <i class="fa fa-info-circle"></i>
                                                <cite>校园卡信息</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/user/message/index.html"
                                               data-title="留言" data-icon="fa fa-comments-o">
                                                <i class="fa fa-comments-o"></i>
                                                <cite>留言</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;"
                                               layuimini-content-href="page/common/change-password.html"
                                               data-title="修改密码" data-icon="fa fa-key">
                                                <i class="fa fa-key"></i>
                                                <cite>修改密码</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/form.html"
                                               data-title="表单示例" data-icon="fa fa-calendar">
                                                <i class="fa fa-calendar"></i>
                                                <cite>表单示例</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/404.html"
                                               data-title="404页面" data-icon="fa fa-hourglass-end">
                                                <i class="fa fa-hourglass-end"></i>
                                                <cite>404页面</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="page/button.html"
                                               data-title="按钮示例" data-icon="fa fa-snowflake-o">
                                                <i class="fa fa-snowflake-o"></i>
                                                <cite>按钮示例</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="https://www.baidu.com"
                                               data-title="百度搜索" data-icon="fa fa-search">
                                                <i class="fa fa-search"></i>
                                                <cite>百度搜索</cite>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-pie-chart icon"></i>消费类别</div>
                            <div class="layui-card-body">
                                <div id="echarts-records" style="width: 100%;min-height:500px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md4">

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-blue"></i>系统公告</div>
                    <div class="layui-card-body layui-text notice-list-box"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../../lib/util/datetime.js"></script>
<script src="../../lib/util/fieldMapping.js"></script>
<script src="../../js/lay-config.js" charset="utf-8"></script>
<script src="../../lib/echarts/echarts.min.js"></script>
<script>
    layui.use(['layer', 'miniTab'], function () {
        let $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab;

        miniTab.listen();
        // echarts 窗口缩放自适应
        window.onresize = function () {
            echartsRecords.resize();
        }


        /**
         * 消费类别
         */
        let echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');
        let optionRecords = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            series: [
                {
                    name: '消费类别饼图',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        position: 'inside',
                        fontSize: '16'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontWeight: 'bold',
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        {value: 1048, name: '食费'},
                        {value: 735, name: '住宿费'},
                        {value: 580, name: '水费'},
                        {value: 484, name: '电费'},
                        {value: 300, name: '充值'}
                    ]
                }
            ]
        };

        //获取主界面的聚合数据
        $.ajax({
            url: '../../aggregation/user/welcome.do',
            type: 'get',
            dataType: 'json',
            success: function (res) {
                if (res.success) {
                    //当月消费信息
                    let consumeInfo = res.data.consumeInfo;
                    let infoList = document.querySelectorAll('.currMonthConsumeInfo');
                    const nodata = '<span style="color: #e2e2e2;font-size:18px;"><i class="fa f"></i>暂无消费哦</span>';
                    infoList[0].innerHTML = consumeInfo.count == 0 ? nodata : consumeInfo.count;
                    infoList[1].innerHTML = consumeInfo.sum == null ? nodata : consumeInfo.sum / 100;
                    infoList[2].innerHTML = consumeInfo.avg == null ? nodata : consumeInfo.avg / 100;
                    infoList[3].innerHTML = consumeInfo.max == null ? nodata : consumeInfo.max / 100;

                    //最新公告
                    let noticeListBox = document.querySelector('.notice-list-box');
                    let noticeListHtml = '';
                    for (let e of res.data.notices) {
                        noticeListHtml +=
                            `<div class="layuimini-notice">
                                <div class="layuimini-notice-title">${e.title}</div>
                                <div class="layuimini-notice-extra">${timestampToTime(e.createTime)}</div>
                                <div class="layuimini-notice-content layui-hide">${e.content}</div>
                                <div class="layuimini-notice-author layui-hide">${e.author}</div>
                            </div>`
                    }
                    noticeListBox.innerHTML = noticeListHtml;

                    //每月消费类别金额饼图
                    let data = [];
                    res.data.consumeTypePrice.forEach(e => {
                        data.push({value: e.price / 100, name: FieldMapping.consume.type(e.type)});

                    });
                    optionRecords.series[0].data = data;
                    echartsRecords.setOption(optionRecords);
                }
            }
        })

        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            let title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html(),
                author = $(this).children('.layuimini-notice-author').text();
            let html =
                `<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;">
                    <div><h3 class="text-danger" style="font-weight: bold;text-align: center">${title}</h3></div><hr>
                    <div style="font-size: 14px">${content}</div>
                </div>`;
            parent.layer.open({
                type: 1,
                title: `<i class="fa fa-bullhorn icon icon-blue"></i> 系统公告<span style="float: right;right: 1px;color: #b1b3b9;margin-top: 1px">${author} ${noticeTime}</span>`,
                area: '400px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btnAlign: 'c',
                moveType: 1,
                shadeClose: true,
                content: html
            });
        });

    });
</script>
</body>
</html>
